# External API Keys
AVIATIONSTACK_API_KEY=paste_key_here
WEATHERSTACK_API_KEY=paste_key_here

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_EXPIRE=3600 # Cache expiry time, feel free to adjust for optimisation